INFURA_API_KEY=UIovb3o3e1Q0SRHdLaTZ
INFURA_IPFS=https://ipfs.infura.io/ipfs/
IPFS_POST_API=https://8cp34tbm3f.execute-api.ca-central-1.amazonaws.com/alpha
STREAM_API_KEY=c7hwtx39gue5
STREAM_API_SECRET=3xv25ttctta7eut7avex7zskm5y4k999h9ynpfhk7wq32wqxz5ywc9b239n4mhzk
FEED_TOKEN_API=https://dh3rwe6m9a.execute-api.ca-central-1.amazonaws.com/prod/feed_token
ACCOUNT_PRIVATE_KEY=0xc474b68da84610d7b67098639910c3f9a588e676ab8901ce4eb1a48c445ff754
FEED_POST_API=https://9qi2c5xm9l.execute-api.ca-central-1.amazonaws.com/staging/feed_post
GET_FEED_POST_API=https://zue4vrcuq4.execute-api.ca-central-1.amazonaws.com/staging/get_feed_post
