INFURA_API_KEY=UIovb3o3e1Q0SRHdLaTZ
INFURA_IPFS=https://ipfs.infura.io/ipfs/
IPFS_POST_API=https://8cp34tbm3f.execute-api.ca-central-1.amazonaws.com/alpha
STREAM_API_KEY=api_key
STREAM_API_SECRET=api_secret	
STREAM_APP_ID=
FEED_TOKEN_API=https://dh3rwe6m9a.execute-api.ca-central-1.amazonaws.com/prod/feed_token
ACCOUNT_PRIVATE_KEY=0x
FEED_END_POINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com/beta
JWTRS256_PUBLIC=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNWB6luNPIwci4XMZWyoXagwytZbM+uObkRc3wf3EI9IkBUFsLzfd1vMDut7goG2ll43uqM0L+d7U34rOalK8YK0yRxwLqTj5ksAfZJW7CqjUNUuOKFCKyC/D9vhUo6HSKwnAXPYRDY4fbp6UwteuwTJiQgE8FE+0EjD5lrkJHMK4veciKbiahyCsiWsgjPu0vqBaqv7SMZMtlftwVF/5qPOUckAALJ2mhtHahkx+EEoBtwRv2i20HbB6nye55I1VYcOBBY7Ztc1yO1dAvLAEEjr0GWY7QsizEJh3eoQ5lu0wUQQJzkX0quuqTpN9QCqCRV3piD/97gEUkVvWSUI0wIDAQAB
