INFURA_API_KEY=UIovb3o3e1Q0SRHdLaTZ
INFURA_IPFS=https://ipfs.infura.io/ipfs/
IPFS_POST_API=https://8cp34tbm3f.execute-api.ca-central-1.amazonaws.com/alpha
STREAM_API_KEY=api_key
STREAM_API_SECRET=api_secret
STREAM_APP_ID=app_id
FEED_TOKEN_API=https://dh3rwe6m9a.execute-api.ca-central-1.amazonaws.com/prod/feed_token
ACCOUNT_PRIVATE_KEY=0x
FEED_END_POINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com/alpha
