INFURA_API_KEY=UIovb3o3e1Q0SRHdLaTZ
INFURA_IPFS=https://ipfs.infura.io/ipfs/
IPFS_POST_API=https://8cp34tbm3f.execute-api.ca-central-1.amazonaws.com/alpha
STREAM_API_KEY=dsfwxqytz3hf
STREAM_API_SECRET=ngb9bv94pptvnxtqbyh36e3ypbnxcetskshwp6p3rwxf9hxzw4reaesz6att5q6j	
STREAM_APP_ID=39695
FEED_TOKEN_API=https://dh3rwe6m9a.execute-api.ca-central-1.amazonaws.com/prod/feed_token
ACCOUNT_PRIVATE_KEY=0xc474b68da84610d7b67098639910c3f9a588e676ab8901ce4eb1a48c445ff754
FEED_END_POINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com/alpha
